{
  "name": "crud-node",
  "version": "1.0.0",
  "description": "CRUD con Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Edgar Flores",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "method-override": "^3.0.0",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
